# Ansible.Test1

./: .gitignore  Ansible.Test1.sln  Ansible1.sln
Apps/Website/Ansible.Website.Admin/: Ansible.Website.Admin.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Apps/Website/Ansible.Website.Admin/ClientApp/: routes.tsx
Apps/Website/Ansible.Website.Admin/ClientApp/components/: Layout.tsx
Apps/Website/Ansible.Website.Admin/ClientApp/components/vote/: Edit.tsx  Listing.tsx
Apps/Website/Ansible.Website.Admin/ClientApp/css/: site.css
Apps/Website/Ansible.Website.Admin/ClientApp/models/: Vote.tsx
Apps/Website/Ansible.Website.Admin/Controllers/: HomeController.cs  VoteController.cs
Apps/Website/Ansible.Website.Admin/Properties/: launchSettings.json
Apps/Website/Ansible.Website.Admin/Views/: _ViewImports.cshtml
Apps/Website/Ansible.Website.Admin/Views/Shared/: _Layout.cshtml
Apps/Website/Ansible.Website.Admin/Views/Vote/: Edit.cshtml  Index.cshtml
Libraries/Core/Ansible.Core/: Ansible.Core.csproj
Libraries/Core/Ansible.Core/Properties/: AssemblyInfo.cs
Libraries/Entity/Ansible.Data.Entity/: Ansible.Data.Entity.csproj  AnsibleDbContext.cs  AnsibleDbInitializer.cs
Libraries/Entity/Ansible.Data.Entity/Interfaces/: IVoteManager.cs
Libraries/Entity/Ansible.Data.Model/: Ansible.Data.Model.csproj  Vote.cs
Libraries/Entity/Ansible.Data.Model/Properties/: AssemblyInfo.cs
Libraries/Entity/Sands.Data.Entity/: Ansible.Data.Entity.csproj
Libraries/Repository/Ansible.Data.Repository/: Ansible.Data.Repository.csproj  VoteRepository.cs
Libraries/Repository/Ansible.Data.Repository/Extensions/: VoteRepositoryExtension.cs
Libraries/Repository/Ansible.Data.Repository/Interfaces/: IVoteRepository.cs
Libraries/Service/Ansible.Services/: Ansible.Services.csproj  VoteService.cs
Libraries/Service/Ansible.Services/Interfaces/: IVoteService.cs
Libraries/Service/Ansible.WebApi/: Ansible.WebApi.csproj  Program.cs  Startup.cs
Libraries/Service/Ansible.WebApi/Controllers/: VoteController.cs
Libraries/Service/Ansible.WebApi/OData/: VoteController.cs
Libraries/Service/Ansible.WebApi/Properties/: launchSettings.json
Testing/Ansible.Test.Repository/: Ansible.Test.Repository.csproj  NonQueryTests.cs  QueryTests.cs
Testing/Ansible.Test.Services/: NonQueryTests.cs  QueryTests.cs
Testing/Ansible.Test.WebApi/: VoteApiTest.cs  VoteControllerTest.cs
