<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Ansible.WebApi</RootNamespace>
    <AssemblyName>Ansible.WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ansible.Core\Ansible.Core.csproj" />
    <ProjectReference Include="..\..\Entity\Ansible.Data.Model\Ansible.Data.Model.csproj" />
    <ProjectReference Include="..\..\Entity\Sands.Data.Entity\Ansible.Data.Entity.csproj" />
  </ItemGroup>

</Project>
