<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="URF.Core.Abstractions" Version="1.0.0-rc2" />
    <PackageReference Include="URF.Core.Abstractions.Services" Version="1.0.0-rc2" />
    <PackageReference Include="URF.Core.Services" Version="1.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Ansible.Data.Entity\Ansible.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Entity\Ansible.Data.Model\Ansible.Data.Model.csproj" />
    <ProjectReference Include="..\..\Repository\Ansible.Data.Repository\Ansible.Data.Repository.csproj" />
  </ItemGroup>

</Project>
